@import url('https://fonts.googleapis.com/css?family=Vollkorn|Unica+One:400,700');
@accent-one: #F26968;
@accent-two: #6CBF84;
@accent-three: #323339;
//unica one, rubik


body {
  margin: 0px;

  section {
    display: block;
  }

  #section-cover-image {
    position: relative;
    padding-bottom: 40rem;
    #headerBackgroundImg {
      background: url('site-bg.jpg') center no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #fff;
    }
  }

  .page-content-about-img {
    display: inline-block;
    float: left;

    img {
      width: 100%;
      height: 100%;
      border-radius: 10%;
    }
  }
  
  
  .inner-content-style {
    margin: 0 auto;

    .one-third {
      width: 33%
    }
    .two-thirds {
      width: 66%;
    }
  }

  .two-column-layout {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
  }

  .page-content-about {
    padding: 4rem 0rem;
    overflow: auto;
  }

  .page-header-text {
    font-family: 'Unica One', sans-serif;
    text-transform: uppercase;
    color: @accent-three;
    font-weight: 700;
    font-size: 2.2em;
  }

  .page-text {
    font-family: 'Vollkorn', sans-serif;
    font-size: 0.9em;
    color: @accent-three;
  }

  .center {
    text-align: center;
  }

  a {
    text-decoration: none;
    color: @accent-one;
    cursor: pointer;

    &:hover {
      color: @accent-two;
    }

    svg {
    &:hover {
      path {
          fill: @accent-one;
          transition: fill .5s ease-out;
        }
      }
    }
  }
}

footer {
  background: @accent-three;
  margin: auto;
  display: flex;
  justify-content: center;
  padding-top: 6rem;
  padding-bottom: 2rem;

  .social-contact-icons {
    align-self: center;
    .instagram,
    .linked-in,
    .pinterest,
    .facebook,
    .github {
      float: left;
      display: inline-block;
      padding: 1em;
    }
  }
}

.navigation {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  color: #fff;
  position: fixed;
  top: 0;
  z-index: 1000;

  a {
    color: @accent-three;
    text-decoration: none;

    &:hover {
      color: @accent-one;
      text-decoration: none;
      transition: color .5s ease-out;
    }
  }
}

.nav-container {
  margin: 0 auto;
  padding: 0px 0px;
}
.nav-dropdown {
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

.nav-logo {
  position: absolute;
  float: left;

  img {
    height: 3em;
    padding: 0.5em 2em;
  }
}

nav {
  float: right;
  position: relative;
  display: inline-block;
  font-size: .8em;
  text-transform: uppercase;
  font-weight: 700;
  font-family: 'Unica One', sans-serif;

  ul {
    list-style: none;
    text-align: left;

    li {
      float: left;
      display: inline;
      position: relative;

      &:last-child {
        margin-right: 1em;
      }

      > a {
        &:hover {
          color: #ffffff;
        }
        &:not(:only-child):after {
          padding-left: 4px;
          content: ' ▾';
        }
      }
      a {
        display: block;
        color: #a9a9a9;
        padding: 0 20px;
        font-size: 1.5em;

        &:hover, &:focus, &:active {
          text-decoration: none;
          color: #ffffff;
        }
      }

      ul {
        li {
          width: 190px;

          a {
            background: #262626;
            display: block;
            padding: 15px;
            line-height: 20px;
            z-index: 1;

            &:hover {
              background: #fff;
              color: #ffffff;
            }
          }
        }
      }
    }
  }
}

#instafeed-personal,
#instafeed-creative {
  a {
    margin: 5px;
  }
  img {
    border-radius: 10px;
  }
}

/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 4em;
  width: 12em;
}

#nav-toggle {
  position: absolute;
  right: 7em;
  top: 3em;
  cursor: pointer;

  span, span:before, span:after {
    cursor: pointer;
    border-radius: 1px;
    height: .4em;
    width: 3.5em;
    background: @accent-three;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
  }

  span {
    &:before {
      top: -0.9em;
    }
    &:after {
      bottom: -0.9em;
    }
  }

  &.active {
    span {
      background-color: transparent;

      &:before, &:after {
        top: 0;
      }

      &:before {
        transform: rotate(45deg);
      }
      &:after {
        transform: rotate(-45deg);
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .page-content-about-img {
    width: 55%;
    padding: 0% 20%;
  }

  body {
    .two-column-layout {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
    }
  }

  .inner-content-style {
    width: 90%;
  }
  .nav-mobile {
    display: block;
    height: 7em;
  }

  .navigation {
    background-color: rgba(255,255,255, 0.95);
    height: 5em;
    width: 100%;
  }

  .nav-logo {
    img {
      height: 4em;
    }
  }
  nav {
    width: 100%;

    ul {
      display: none;
      font-size: 1.5em;
      text-align: center;
      margin: 0 auto;
      padding: 0px;
      background-color: rgba(255,255,255, 0.95);
      padding-top: 4em;


      li {
        width: 100%;
        float: none;

        &:last-child {
          margin-right: 0px;
        }

        > a {
          padding: 1em 2em;
          line-height: 2em;
        }

        &:hover {
          .nav-dropdown {
            display: none;
          }
        }

        ul li a {
          line-height: 20px;
        }
      }
    }
  }
  .nav-dropdown {
    position: static;
    width: 100%;
  }

  .page-header-text {
    text-align: center;
  }
}

@media screen and (min-width: 751px) {
  .nav-list {
    display: block !important;
    ul {
      transition: all 300ms ease-in-out;
    }
  }
  .navigation {
    height: 4em;
  }
}

@media screen and (max-width: 1250px) and (min-width: 675px) {
  .page-content-about-img {
    width: 40%;
    padding: 0% 5% 5% 0%;
  }

  .inner-content-style {
    margin: 0 auto;
    width: 70%;
  }
}

@media screen and (min-width: 1251px) {
  .page-content-about-img {
    width: 30%;
    padding: 0% 5% 5% 0%;
  }

  .inner-content-style {
    margin: 0 auto;
    width: 50%;
  }
}

